UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000
DEBUG = False

# UVICORN_UDS: "/run/maryba.socket"
# You can use mkcert -install and mkcert 0.0.0.0 localhost to create certs
# UVICORN_SSL_CERTFILE = "/0.0.0.0+1.pem"
# UVICORN_SSL_KEYFILE = "/0.0.0.0+1-key.pem"

# DOCS = True
