<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error {{ number }}</title>
    <link rel="icon" type="image/png" href="/static/images/onvif.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background: linear-gradient(145deg, #8B3434, #561A1A);
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            border: 2px solid #D55B5B;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
        }

        .error-message {
            color: #EDEDED;
        }

        .error-message h3 {
            font-size: 36px;
            font-weight: bold;
            color: #EDEDED;
            margin: 0;
        }

        .error-message h2 {
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
            color: #F5F5F5;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #D55B5B;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s;
        }

        .home-button:hover {
            background-color: #313131;
            transform: scale(1.1);
        }

        .home-button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-message">
            <h3>Error {{ number }}</h3>
            <h2>{{ type }}</h2>
        </div>
        <a href="./" class="home-button">
            <img src="/static/images/home.png" alt="Home Icon">
        </a>
    </div>
</body>
</html>
