# Note:
# 1. CMSIS-DAP v2 (USB bulk based) is only supported in OpenOCD v0.11.0 and higher versions.
# 2. Some of the CMSIS-DAP debuggers do not implement the JTAG protocol. These debuggers cannot be used for Proxmark3.
source [find interface/cmsis-dap.cfg]

transport select jtag
